{
  "name": "hakkenbroek-housing-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1056.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "playwright": "^1.60.0"
  }
}
